﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Clients", "Clients", "{7C04DF1C-201C-41DB-84DB-FBA81B157902}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Xamarin", "Xamarin", "{257C2820-27EA-4418-BE8E-98BADC789DAC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WPF", "WPF", "{FB08AEFC-CA5F-4016-BDC1-FF17FB1102D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{8659FDBA-7BAB-4CC4-9BFA-8E12703E0AFE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Angular", "Angular", "{1AA1B4E6-AE37-47C8-8128-62A38C2C6548}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ionic", "Ionic", "{D6E1B0CD-25F1-4E5E-8247-FFDE88D1B3EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManagement.WPF", "Clients\WPF\ProjectManagement.WPF\ProjectManagement.WPF.csproj", "{EA6B27CF-852B-4C31-BB67-0083D7044375}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectManagement.Angular", "Clients\Angular\ProjectManagement.Angular\ProjectManagement.Angular.csproj", "{D58C34A4-08FD-43D7-8B24-7600437215D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManagement.Xamarin.Android", "Clients\Xamarin\ProjectManagement.Xamarin\ProjectManagement.Xamarin.Android\ProjectManagement.Xamarin.Android.csproj", "{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManagement.Xamarin.iOS", "Clients\Xamarin\ProjectManagement.Xamarin\ProjectManagement.Xamarin.iOS\ProjectManagement.Xamarin.iOS.csproj", "{6B31B973-BB11-4469-8DCA-B05BAEFC248E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManagement.Xamarin.UWP", "Clients\Xamarin\ProjectManagement.Xamarin\ProjectManagement.Xamarin.UWP\ProjectManagement.Xamarin.UWP.csproj", "{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ToolBoxes", "ToolBoxes", "{507BD447-5A4E-4298-A07C-4DC04474DE0E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Persistence", "Persistence", "{D90CAAA2-48B1-4CCC-A545-76A5D25DB86D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectManagement.Xamarin", "Clients\Xamarin\ProjectManagement.Xamarin\ProjectManagement.Xamarin\ProjectManagement.Xamarin.csproj", "{FD504758-BA45-469F-BCBC-04682D481C18}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToolBox.Mapper", "ToolBoxes\ToolBox.Mapper\ToolBox.Mapper.csproj", "{04080894-7B64-477F-B6F8-E2099754805F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToolBox.MVVM", "ToolBoxes\ToolBox.MVVM\ToolBox.MVVM.csproj", "{A85E3968-AE54-4552-8846-BB53BBC6F6DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManagement.ADO", "Persistence\ProjectManagement.ADO\ProjectManagement.ADO.csproj", "{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManagement.DAL", "Persistence\ProjectManagement.DAL\ProjectManagement.DAL.csproj", "{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ProjectManagement.DB", "Persistence\ProjectManagement.DB\ProjectManagement.DB.sqlproj", "{D6746C24-A9E5-4726-A978-F593F119F4EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManagement.EF", "Persistence\ProjectManagement.EF\ProjectManagement.EF.csproj", "{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BLL", "BLL", "{5082494A-3AD5-4D0E-97B1-909F5D86467D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManagement.BLL", "BLL\ProjectManagement.BLL\ProjectManagement.BLL.csproj", "{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolBox.ADO", "ToolBoxes\ToolBox.ADO\ToolBox.ADO.csproj", "{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManagement.API", "API\ProjectManagement.API\ProjectManagement.API.csproj", "{EE33CD4C-D216-412D-8016-DBC84EB55C39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolBox.Token", "ToolBoxes\ToolBox.Token\ToolBox.Token.csproj", "{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.AppStore|ARM.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.AppStore|iPhone.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.AppStore|x64.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.AppStore|x64.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.AppStore|x86.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.AppStore|x86.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Debug|ARM.Build.0 = Debug|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Debug|x64.Build.0 = Debug|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Debug|x86.Build.0 = Debug|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Release|ARM.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Release|ARM.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Release|iPhone.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Release|x64.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Release|x64.Build.0 = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Release|x86.ActiveCfg = Release|Any CPU
		{EA6B27CF-852B-4C31-BB67-0083D7044375}.Release|x86.Build.0 = Release|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.AppStore|ARM.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.AppStore|x64.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.AppStore|x86.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Debug|ARM.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Debug|x64.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Debug|x86.Build.0 = Debug|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Release|ARM.ActiveCfg = Release|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Release|ARM.Build.0 = Release|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Release|iPhone.Build.0 = Release|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Release|x64.ActiveCfg = Release|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Release|x64.Build.0 = Release|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Release|x86.ActiveCfg = Release|Any CPU
		{D58C34A4-08FD-43D7-8B24-7600437215D2}.Release|x86.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|ARM.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|x64.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|x64.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|x64.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|x86.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|x86.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.AppStore|x86.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|ARM.Build.0 = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|x64.Build.0 = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|x64.Deploy.0 = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|x86.Build.0 = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Debug|x86.Deploy.0 = Debug|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|Any CPU.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|ARM.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|ARM.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|ARM.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|iPhone.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|x64.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|x64.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|x64.Deploy.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|x86.ActiveCfg = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|x86.Build.0 = Release|Any CPU
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A}.Release|x86.Deploy.0 = Release|Any CPU
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Debug|ARM.ActiveCfg = Debug|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Debug|iPhone.Build.0 = Debug|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Debug|x64.ActiveCfg = Debug|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Debug|x86.ActiveCfg = Debug|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Release|ARM.ActiveCfg = Release|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Release|iPhone.ActiveCfg = Release|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Release|iPhone.Build.0 = Release|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Release|x64.ActiveCfg = Release|iPhone
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E}.Release|x86.ActiveCfg = Release|iPhone
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|x64.Build.0 = Release|x64
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|x86.Build.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|Any CPU.ActiveCfg = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|Any CPU.Build.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|Any CPU.Deploy.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|ARM.ActiveCfg = Release|ARM
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|ARM.Build.0 = Release|ARM
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|ARM.Deploy.0 = Release|ARM
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|iPhone.ActiveCfg = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|iPhone.Build.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|iPhone.Deploy.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|x64.ActiveCfg = Release|x64
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|x64.Build.0 = Release|x64
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|x64.Deploy.0 = Release|x64
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|x86.ActiveCfg = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|x86.Build.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.AppStore|x86.Deploy.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Debug|ARM.ActiveCfg = Debug|ARM
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Debug|ARM.Build.0 = Debug|ARM
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Debug|ARM.Deploy.0 = Debug|ARM
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Debug|iPhone.ActiveCfg = Debug|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Debug|x64.ActiveCfg = Debug|x64
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Debug|x64.Build.0 = Debug|x64
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Debug|x64.Deploy.0 = Debug|x64
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Debug|x86.ActiveCfg = Debug|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Debug|x86.Build.0 = Debug|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Debug|x86.Deploy.0 = Debug|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Release|Any CPU.ActiveCfg = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Release|ARM.ActiveCfg = Release|ARM
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Release|ARM.Build.0 = Release|ARM
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Release|ARM.Deploy.0 = Release|ARM
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Release|iPhone.ActiveCfg = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Release|x64.ActiveCfg = Release|x64
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Release|x64.Build.0 = Release|x64
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Release|x64.Deploy.0 = Release|x64
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Release|x86.ActiveCfg = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Release|x86.Build.0 = Release|x86
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE}.Release|x86.Deploy.0 = Release|x86
		{FD504758-BA45-469F-BCBC-04682D481C18}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.AppStore|ARM.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.AppStore|x64.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.AppStore|x86.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Debug|ARM.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Debug|x64.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Debug|x86.Build.0 = Debug|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Release|ARM.ActiveCfg = Release|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Release|ARM.Build.0 = Release|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Release|iPhone.Build.0 = Release|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Release|x64.ActiveCfg = Release|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Release|x64.Build.0 = Release|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Release|x86.ActiveCfg = Release|Any CPU
		{FD504758-BA45-469F-BCBC-04682D481C18}.Release|x86.Build.0 = Release|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.AppStore|ARM.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.AppStore|x64.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.AppStore|x86.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Debug|ARM.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Debug|x64.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Debug|x86.Build.0 = Debug|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Release|Any CPU.Build.0 = Release|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Release|ARM.ActiveCfg = Release|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Release|ARM.Build.0 = Release|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Release|iPhone.Build.0 = Release|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Release|x64.ActiveCfg = Release|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Release|x64.Build.0 = Release|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Release|x86.ActiveCfg = Release|Any CPU
		{04080894-7B64-477F-B6F8-E2099754805F}.Release|x86.Build.0 = Release|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.AppStore|ARM.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.AppStore|x64.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.AppStore|x86.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Debug|ARM.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Debug|x64.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Debug|x86.Build.0 = Debug|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Release|ARM.ActiveCfg = Release|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Release|ARM.Build.0 = Release|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Release|iPhone.Build.0 = Release|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Release|x64.ActiveCfg = Release|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Release|x64.Build.0 = Release|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Release|x86.ActiveCfg = Release|Any CPU
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE}.Release|x86.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.AppStore|ARM.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.AppStore|x64.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.AppStore|x64.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.AppStore|x86.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.AppStore|x86.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Debug|ARM.Build.0 = Debug|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Debug|x64.Build.0 = Debug|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Debug|x86.Build.0 = Debug|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Release|ARM.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Release|ARM.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Release|iPhone.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Release|x64.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Release|x64.Build.0 = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Release|x86.ActiveCfg = Release|Any CPU
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB}.Release|x86.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.AppStore|ARM.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.AppStore|x64.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.AppStore|x64.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.AppStore|x86.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.AppStore|x86.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Debug|ARM.Build.0 = Debug|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Debug|x64.Build.0 = Debug|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Debug|x86.Build.0 = Debug|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Release|ARM.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Release|ARM.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Release|iPhone.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Release|x64.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Release|x64.Build.0 = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Release|x86.ActiveCfg = Release|Any CPU
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130}.Release|x86.Build.0 = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|ARM.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|x64.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|x86.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|ARM.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|x64.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|x64.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|x86.Build.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Debug|x86.Deploy.0 = Debug|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|ARM.ActiveCfg = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|ARM.Build.0 = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|ARM.Deploy.0 = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|iPhone.Build.0 = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|x64.ActiveCfg = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|x64.Build.0 = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|x64.Deploy.0 = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|x86.ActiveCfg = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|x86.Build.0 = Release|Any CPU
		{D6746C24-A9E5-4726-A978-F593F119F4EB}.Release|x86.Deploy.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.AppStore|ARM.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.AppStore|x64.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.AppStore|x64.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.AppStore|x86.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.AppStore|x86.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Debug|ARM.Build.0 = Debug|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Debug|x64.Build.0 = Debug|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Debug|x86.Build.0 = Debug|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Release|ARM.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Release|ARM.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Release|iPhone.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Release|x64.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Release|x64.Build.0 = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Release|x86.ActiveCfg = Release|Any CPU
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F}.Release|x86.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.AppStore|ARM.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.AppStore|x64.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.AppStore|x64.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.AppStore|x86.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.AppStore|x86.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Debug|ARM.Build.0 = Debug|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Debug|x64.Build.0 = Debug|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Debug|x86.Build.0 = Debug|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Release|ARM.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Release|ARM.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Release|iPhone.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Release|x64.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Release|x64.Build.0 = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Release|x86.ActiveCfg = Release|Any CPU
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0}.Release|x86.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.AppStore|ARM.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.AppStore|x64.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.AppStore|x64.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.AppStore|x86.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.AppStore|x86.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Debug|ARM.Build.0 = Debug|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Debug|x64.Build.0 = Debug|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Debug|x86.Build.0 = Debug|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Release|ARM.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Release|ARM.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Release|iPhone.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Release|x64.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Release|x64.Build.0 = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Release|x86.ActiveCfg = Release|Any CPU
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E}.Release|x86.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.AppStore|ARM.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.AppStore|iPhone.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.AppStore|x64.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.AppStore|x64.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.AppStore|x86.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.AppStore|x86.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Debug|ARM.Build.0 = Debug|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Debug|x64.Build.0 = Debug|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Debug|x86.Build.0 = Debug|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Release|ARM.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Release|ARM.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Release|iPhone.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Release|x64.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Release|x64.Build.0 = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Release|x86.ActiveCfg = Release|Any CPU
		{EE33CD4C-D216-412D-8016-DBC84EB55C39}.Release|x86.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.AppStore|ARM.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.AppStore|x64.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.AppStore|x64.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.AppStore|x86.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.AppStore|x86.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Debug|ARM.Build.0 = Debug|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Debug|x64.Build.0 = Debug|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Debug|x86.Build.0 = Debug|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Release|ARM.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Release|ARM.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Release|iPhone.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Release|x64.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Release|x64.Build.0 = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Release|x86.ActiveCfg = Release|Any CPU
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{257C2820-27EA-4418-BE8E-98BADC789DAC} = {7C04DF1C-201C-41DB-84DB-FBA81B157902}
		{FB08AEFC-CA5F-4016-BDC1-FF17FB1102D8} = {7C04DF1C-201C-41DB-84DB-FBA81B157902}
		{1AA1B4E6-AE37-47C8-8128-62A38C2C6548} = {7C04DF1C-201C-41DB-84DB-FBA81B157902}
		{D6E1B0CD-25F1-4E5E-8247-FFDE88D1B3EF} = {7C04DF1C-201C-41DB-84DB-FBA81B157902}
		{EA6B27CF-852B-4C31-BB67-0083D7044375} = {FB08AEFC-CA5F-4016-BDC1-FF17FB1102D8}
		{D58C34A4-08FD-43D7-8B24-7600437215D2} = {1AA1B4E6-AE37-47C8-8128-62A38C2C6548}
		{29F6C3D3-379E-4AD4-BB9E-DC4FBB2EF10A} = {257C2820-27EA-4418-BE8E-98BADC789DAC}
		{6B31B973-BB11-4469-8DCA-B05BAEFC248E} = {257C2820-27EA-4418-BE8E-98BADC789DAC}
		{8AD02C5C-F614-451E-AE3F-CFC390FF0DCE} = {257C2820-27EA-4418-BE8E-98BADC789DAC}
		{FD504758-BA45-469F-BCBC-04682D481C18} = {257C2820-27EA-4418-BE8E-98BADC789DAC}
		{04080894-7B64-477F-B6F8-E2099754805F} = {507BD447-5A4E-4298-A07C-4DC04474DE0E}
		{A85E3968-AE54-4552-8846-BB53BBC6F6DE} = {507BD447-5A4E-4298-A07C-4DC04474DE0E}
		{5EA281A5-5793-4A5E-90B9-C7CC9DFDD3CB} = {D90CAAA2-48B1-4CCC-A545-76A5D25DB86D}
		{C3B214FC-54EA-4706-B1A4-64AC5D7FE130} = {D90CAAA2-48B1-4CCC-A545-76A5D25DB86D}
		{D6746C24-A9E5-4726-A978-F593F119F4EB} = {D90CAAA2-48B1-4CCC-A545-76A5D25DB86D}
		{BE89B3E1-BE0C-477D-A622-965CACBC9A7F} = {D90CAAA2-48B1-4CCC-A545-76A5D25DB86D}
		{D3B79A7B-8CF5-4BAD-84D3-8448655DA8D0} = {5082494A-3AD5-4D0E-97B1-909F5D86467D}
		{A8A2098D-B545-4BC5-BB73-3F28A84DB91E} = {507BD447-5A4E-4298-A07C-4DC04474DE0E}
		{EE33CD4C-D216-412D-8016-DBC84EB55C39} = {8659FDBA-7BAB-4CC4-9BFA-8E12703E0AFE}
		{2389BA3F-CC1C-4F12-89C1-A78DF3BEABC4} = {507BD447-5A4E-4298-A07C-4DC04474DE0E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3215F35B-DFA6-45A9-BA13-C22ACE4694B7}
	EndGlobalSection
EndGlobal
